﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WoodsCalculator", "WoodsCalculator.csproj", "{FA69A7A0-9524-45B2-97D9-FD01022B86E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA69A7A0-9524-45B2-97D9-FD01022B86E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA69A7A0-9524-45B2-97D9-FD01022B86E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA69A7A0-9524-45B2-97D9-FD01022B86E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA69A7A0-9524-45B2-97D9-FD01022B86E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {22B5E70C-2226-4F07-87AB-88F3B5308943}
	EndGlobalSection
EndGlobal
